<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSTestSettings.cs" />
    <Compile Remove="Test1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtRSAuth\ExtRSAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportingServices.Interfaces">
      <HintPath>..\ExtRSAuth\bin\Debug\Microsoft.ReportingServices.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
