# extRSAuth

./: .gitignore  AuthenticationExtension.cs  AuthenticationUtilities.cs  Authorization.cs  CustomSecurity.Designer.cs  CustomSecurity.resx  Encryption.cs  Encyption.cs  ExtRSAuth.1.0.0.nupkg  ExtRSAuth.1.0.1.nupkg  ExtRSAuth.csproj  ExtRSAuth.nuspec  ExtRSAuth.sln  ExtRSAuth.sql  InitalizeExtRSAuth.ps1  LICENSE  Logon.aspx  Logon.aspx.cs  README.md  Sonrai.ExtRSAuth.1.0.0.nupkg  app.config
App_LocalResources/: Logon.aspx.Designer.cs
ExtRSAuth/: AuthenticationExtension.cs  AuthenticationUtilities.cs  Authorization.cs  CustomSecurity.Designer.cs  CustomSecurity.es.resx  CustomSecurity.fr.resx  CustomSecurity.ir.resx  Encryption.cs  ExtRSAuth.csproj  ExtRSAuth.nuspec  ExtRSAuth.sln  InitalizeExtRSAuth.ps1  Logon.aspx.cs  ReportExecutionService.cs  app.config  packages.config  toggleAuth.ps1
ExtRSAuth.Test/: AuthenticationTests.cs  AuthorizationTests.cs  EncryptionTests.cs  ExtRSAuth.Test.csproj  UnitTest1.cs
ExtRSAuth.Test/Properties/: AssemblyInfo.cs
ExtRSAuth.Tests/: AuthenticationTests.cs  AuthorizationTests.cs  EncryptionTests.cs  ExtRSAuth.Tests.csproj  ExtRSAuth.Tests2.csproj  Test1.cs  UnitTest1.cs
ExtRSAuth.Tests/Properties/: AssemblyInfo.cs
ExtRSAuth.Tests2/: AuthorizationTests.cs  EncryptionTests.cs  LoginTests.cs
ExtRSAuth/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
