<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sonrai.ExtRSAuth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Zl1Ct/h2gogiHQ8fKFrA9Ix+QWJtN+JaX2QLZbfFsU=</Value>
    </Setting>
    <Setting Name="passphrase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This!Be?SumthingAsAPssFrAezee32743</Value>
    </Setting>
  </Settings>
</SettingsFile>