<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sonrai.ExtRSAuth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w7j9D4o0v5d9LEQmRY4BpRWaRO8qmwp/WkoXXaLBB3gyZWGcfEMXZXQfFp+cPtrn </Value>
    </Setting>
    <Setting Name="passphrase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This_IS_a_simpl_Passphrase</Value>
    </Setting>
  </Settings>
</SettingsFile>