<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sonrai.ExtRSAuth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database_ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost; Integrated Security=SSPI;database=ReportServer</Value>
    </Setting>
    <Setting Name="cle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!</Value>
    </Setting>
  </Settings>
</SettingsFile>