<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sonrai.ExtRSAuth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Microsoft_Samples_ReportingServices_CustomSecurity_localhost_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer_SQL2014/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="Database_ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost; Integrated Security=SSPI;database=ReportServer</Value>
    </Setting>
    <Setting Name="Cle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[Your_Sym_Encr_Key]</Value>
    </Setting>
  </Settings>
</SettingsFile>